s3 ----------------------------

aws s3api create-bucket --bucket my-local-bucket --endpoint-url http://localhost:4566


-------------------------------


dynamodb -----------------------

aws dynamodb create-table --table-name User \
  --attribute-definitions AttributeName=email,AttributeType=S \
  --key-schema AttributeName=email,KeyType=HASH \
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
  --endpoint-url http://localhost:4566


aws dynamodb create-table --table-name Product \
  --attribute-definitions AttributeName=email,AttributeType=S \
  --key-schema AttributeName=email,KeyType=HASH \
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
  --endpoint-url http://localhost:4566

--------------------------------