{
  "name": "serverless-qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev npx serverless offline",
    "production": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/client-s3": "^3.427.0",
    "@aws-sdk/client-ses": "^3.427.0",
    "@aws-sdk/lib-dynamodb": "^3.427.0",
    "@aws-sdk/lib-storage": "^3.427.0",
    "@aws-sdk/s3-request-presigner": "^3.427.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "serverless-http": "^3.2.0",
    "stream": "^0.0.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "dynalite": "^3.2.2",
    "serverless-offline": "^13.2.0"
  }
}
